NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC9tisigJEIcqkTOlO2lMZdjupj-gs7e8I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="messageinabottle-80545.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="messageinabottle-80545"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="messageinabottle-80545.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="727823511636"
NEXT_PUBLIC_FIREBASE_APP_ID="1:727823511636:web:4e5337bfd58f1eaa78fdc1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-72HSKHVMSW"